version: '3.7'
services: 
  jira-software:
    image: atlassian/jira-software:8.1
    container_name: jira-software
    ports:
      - 8081:8080
    volumes:
      - ./temp/jira:/var/atlassian/application-data/jira
    environment:
      ATL_JDBC_URL: "jdbc:postgresql://postgres_db:5432/jira"
      ATL_JDBC_USER: "postgres"
      ATL_JDBC_PASSWORD: "admin@01sonarqube"
      ATL_DB_DRIVER: "org.postgresql.Driver"
      ATL_DB_TYPE: "postgres72"
    depends_on: 
      - postgres_db
    command: bash -c 'while !</dev/tcp/postgres_db/5432; do sleep 1; done; /entrypoint.sh -fg'
    
  postgres_db:
    image: postgres:latest
    container_name: postgres_db
    ports:
      - 5432:5432
    volumes:
      - ./temp/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "admin@01sonarqube"
      POSTGRES_DB: "jira"